export const en = {
  chat: {
    input: "Chat",
  },
  chooseName: {
    accept: "Accept",
    agree: "Agree",
    choose: "Choose",
    cookieError: "Please accept the cookies.",
    cookieWarning:
      "This site uses cookie to keep track of your username. Agree or go away.",
    emptyName: "Please enter a name.",
    name: "Name",
    title: "Choose a user name",
  },
  game: {
    roomLinkTitle: "Copy this link to share the room.",
    startGame: "Start the game!",
    redTeamWon: "Blue team wins the game!!!",
    blueTeamWon: "Red team wins the game!!!",
    restart: "Restart",
  },
  history: {
    disconnected: "disconnected.",
    isBlue: " joins blue team.",
    isGameMaster: "is the game master.",
    isRed: " joins red team.",
    isSpyMaster: " becomes a spy master!",
    reconnected: "reconnected.",
    revealed: "revealed",
    startedGame: "started a game.",
    beforeStart: "Waiting for the next game...",
    blueSpyTalking: "The blue spy is talking.",
    blueTeamGuessing: "The blue team is guessing.",
    redSpyTalking: "The red spy is talking.",
    redTeamGuessing: "The red team is guessing.",
    redTeamWon: "Blue team wins the game!!!",
    blueTeamWon: "Red team wins the game!!!",
  },
  guess: {
    hint: "Hint",
    word: "word(s)",
    in: "In",
  },
  home: {
    createGame: "Create game",
  },
  nameChange: "Change name",
  notFound: {
    find: "Find it aniway !",
    message: "Sorry, page not found...",
  },
  playerChip: {
    changeTeam: "Changer d'équipe",
    close: "Fermer",
    makeGameMaster: "Rendre maître du jeu",
    makeSpyMaster: "Rendre maître espion",
  },
  profile: {
    cookieErase: "No more cookies, I'm full...",
    cookieEraseWarnig: "By refusing my cookies you're getting off this site.",
    cookieStatus: "Hmmm, I love cookies!",
    name: "Name:",
    useDarkTheme: "Use dark theme.",
  },
  topBar: {
    codenames: "Codenames",
    home: "Home",
    language: "Language",
    languageName: {
      english: "English",
      french: "French",
    },
    profile: "Profile page",
  },
  settingsBar: {
    passTurn: "Pass turn",
    lobby: "Lobby",
    setGuess: "Set guess",
  },
};
